datawire/go-fuseftp/.github/actions/build-macos/action.yaml
name: Build fuseftp on Linux
description: Builds the fuseftp binary on Linux amd64 and arm64
inputs:
  go-version:
    description: Version of the go distro, e.g. 1.19
    required: true
  upload:
    default: false
runs:
  using: composite
  steps:
    - name: install dependencies
      shell: bash
      run: |
        brew update
        brew install --cask macfuse
    - name: Setup go
      uses: actions/setup-go@v3
      with:
        go-version: ${{ inputs.go-version }}
    - name: Make fuseftp-darwin-amd64
      shell: bash
      run: CGO_ENABLED=1 make fuseftp
    - name: Make fuseftp-darwin-arm64
      shell: bash
      run: CGO_ENABLED=1 GOARCH=arm64 make fuseftp
    - name: Upload binaries
      if: ${{ inputs.upload }}
      uses: actions/upload-artifact@v3
      with:
        name: macos-binaries
        path: build-output/bin
        retention-days: 1

datawire/go-fuseftp/.github/workflows/release.yaml
- name: Run build
  uses: ./.github/actions/build-macos
  with:
    go-version: 1.19
    upload: true

datawire/go-fuseftp/.github/workflows/release.yaml
- name: Run build
  uses: ./.github/actions/build-macos
  with:
    go-version: '1.20'
    upload: true

datawire/go-fuseftp/.github/workflows/unit_tests.yaml
- name: Run build
  uses: ./.github/actions/build-macos
  with:
    go-version: 1.19

datawire/go-fuseftp/.github/workflows/unit_tests.yaml
- name: Run build
  uses: ./.github/actions/build-macos
  with:
    go-version: '1.20'